  $(function(){ // jQB //////////////////////////////////////
      
      
      
      /// 사진을 잡고 좌 우로 이동 시 이미지 변환 출력해 자동차가 360도 회전 하면서 나오게끔 설정
      // 
      // 우로 이동시 마우스 가로 위치 값 ++ = 이미지 번호 -- 
      // draggable
      // 좌로 이동시 마우스 가로 위치 값 -- = 이미지 번호 ++
      // 총 36개 이미지 겹쳐놓고 해당 순번 되면 class on
      // if 함수로 37 = 1, 0 = 36 로 변환
       
      
      
      
      
      /*//////////////////////////////////////////////////////////////
          함수명: 
          기능: 
      *///////////////////////////////////////////////////////////////
      function 함수명(){
          
      }////////////////////////// 함수명 함수 //////////////////////////////
      /////////////////////////////////////////////////////////////////////
      
       // 내가 만드는 툴팁!
            // 방법: a요소에 마우스 오버시 
            // body에 #tip 박스를 새로 만들고
            // a요소의 data-tit속성에서 값을 읽어서
            // 이미지 클래스 .img 이면 이미지로 보여주고
            // 아니면 글자로 넣어준다!
            $("a.tooltip").hover(
                function() { // over ////////////////////////
                    // 1. body에 #tip 박스 만들기
                    $("body").append('<div id="tip"></div>');

                    // 2. a요소 자신의 data-tip 속성값 읽어오기
                    let data = $(this).attr("data-tit");
                    //console.log("data:"+data);

                    // 3. 클래스가 "img" 인 것은 이미지로 셋팅
                    // 아니면 글자 텍스트로 셋팅하기!
                    // 마우스 오버된 a요소의 클래스가 "img"인지 여부는
                    // ->>>> is() 메서드를 사용!!!!!

                    // $(선택자).is(특정요소명) 
                    //  -> 선택요소에 특정요소가 있는지 검사하여 
                    // true/false를 리턴함!

                    //console.log("확인:"+$(this).is(".img"));

                    //////// 이미지일 경우 /////////////
                    if ($(this).is(".img")) {

                        /// #tip안에 이미지넣기 ///
                        $("#tip").append(
                                '<img src="' + data +
                                '" alt="이미지툴팁">')
                            .css({
                                width: "100px",
                                height: "100px"
                            }); ///// css ////////

                    } //////// if /////////////////////

                    ////// 이미지가 아닐경우 ////////////
                    else {
                        // #tip에 text넣기
                        $("#tip").text(data);

                    } ////////// else //////////////////


                },
                function() { // out /////////////////////////

                    // 팁박스 지우기
                    $("#tip").remove();

                }); ///// hover ////////////////////
            ////////////////////////////////////////

            ////////////////////////////////////////
            /// 마우스가 링크 영역위에서 움직일때 ///////
            /// 계속 위치변경하기 /////////////////////
            $("a").mousemove(function(e) { // e-이벤트전달변수

                // 1. top, left값 정하기(마우스포인터 위치기준)
                let tpos = e.pageY + $(this).height();
                let lpos = e.pageX - $("#tip").width() / 2;
                // y축으로는 a요소의 높이만큼 더하고(아래쪽으로 내려감)
                // x축으로는 툴팁박스의 가로폭 절반을 뺀다(중간위치)

                // 2. 툴팁박스 위치변경하기
                $("#tip").css({
                    top: tpos + "px",
                    left: lpos + "px"
                }); ////// css ////////

            }); /////// mousemove ////////////////
            /////////////////////////////////////




      
      
      
      
      });////////////// jQB //////////////////////////////////////